cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Cash Wise
authors:
  - family-names: Muniz
    given-names: Allan 
  - family-names: Medice
    given-names: Gabriel 
  - family-names: Marques
    given-names: Thiago 
  - family-names: Marinho
    given-names: Luiz 
  - family-names: Barbosa 
    given-names: Christiano 
  - family-names: Fernandes
    given-names: Kauan
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jacques
    given-names: Kleber
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - Educação Financeira
    - Planejamento
    - Gestão
    - Investimento
   
repository-code: https://github.com/ICEI-PUC-Minas-PCO-ADS-TI/2025-1-p3-tidai-Grupo2
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-02-19
